server.port=8080
spring.datasource.url=jdbc:mysql://119.29.188.241:3306/workbgm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
