server.port=8888
spring.datasource.url=jdbc:mysql://119.29.188.241:3306/workbgm
spring.datasource.username=root
spring.datasource.password=7e7f2d5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
